<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
  <title>日常清单</title>
  <style type="text/css">
    /*主面板背景*/
    #tsqt-main {
      background-image: linear-gradient(120deg, #BC95C6, #7DC4CC);
      min-height: 85vh;
      border-radius: 5px;
      font-family: "montserrat", sans-serif;
      font-size: 16px;
    }

    /*内容面板背景*/
    .activities {
      max-width: 700px;
      margin: 0 auto;
    }

    /*活动面板的标题*/
    .activities h3 {
      margin: 10px 0;
    }

    /*活动面板下方的所有task*/
    .activities .task {
      width: 100%;
      background: rgba(255, 255, 255, 0.5);
      padding: 8px;
      margin: 4px;
    }

    /*动态活动面板下的task*/
    .activities .task:hover {
      background: rgba(0, 0, 0, 0.5);
      color: #FFFFFF;
    }

    /*活动面板下的任务的单个i标签*/
    .activities .task i {
      color: #F5F5F5;
      width: 15px;
      height: 15px;
      line-height: 15px;
      text-align: center;
      margin-right: 4px;
      padding: 5px;
      cursor: pointer;
    }

    /*活动面板下的任务的单个i标签的动态效果*/
    .activities .task i:hover {
      color: #FE5A00;
      background-color: rgba(242, 242, 242, 0.5);
    }

    .activities .task .time {
      float: right;
      margin-right: 40px;
    }

    #dungeons, #occasionally, #everyday {
      max-height: 360px;
      overflow: auto;
      overflow-x: hidden
    }

    #dungeons .level {
      display: none;
      float: right;
      margin-right: 30px;
    }

    #dungeons .task:hover .level {
      display: inline;
    }
  </style>
</head>
<body>
  <div class="activities">
    <h3>每日活动</h3>
    <div id="everyday"></div>
    <h3>今日活动</h3>
    <div id="occasionally"></div>
    <h3>今日副本</h3>
    <div id="dungeons"></div>
  </div>

  <script src="./assets/tool.js"></script>
  <script type="text/javascript">
    const weekday = new Date().getDay()
    let activities, layer
    $(function () {
      $('.activities h3').each(function () {
        $(this).css('color', getRandomColor())
      })
      layui.use(['layer'], function () {
        layer = layui.layer
        let loading = layer.msg('正在加载...', {icon: 16, shade: 0.3, time: 0})
        getData(loading)
      })

      // 注册按钮监听
      $('.activities').on('click', '.task>i', function () {
        let type = $(this).attr('type'), id = $(this).attr('id')
        for (let item of activities[type]) {
          if (item.id === id) {
            layer.msg(item.name + '<br>今日已完成', {icon: 1, shade: 0.1, time: 1000})
            let completed = getLocalStorage('completed',1);
            if (completed){
              completed.push(item.id)
              setLocalStorage('completed',completed,1)
            }else {
              setLocalStorage('completed',[item.id],1)
            }
            getData()
          }
        }
      })
    })

    // 加载数据
    function getData(mask) {
      fetch('./assets/db/activities')
      .then(res => res.text())
      .then(function (data) {
        activities = JSON.parse(decrypt(data))
        let everyday = activities.everyDay
        let occasionally = activities.occasionally
        let dungeons = activities.dungeons
        renderTask('#everyday', filterTask(everyday), 'everyDay')
        renderTask('#occasionally', filterTask(occasionally), 'occasionally')
        renderTask('#dungeons', filterTask(dungeons), 'dungeons')
        layer.close(mask)
      })
    }

    // 渲染任务
    function renderTask(select, list, type) {
      let emptyS = true
      $(select).empty()
      for (let item of list) {
        emptyS = false
        const $temp = $(`<div class="task">
          <i class="fas fa-check" id="${ item.id }" type="${ type }"></i>
          <span>${ item.name }</span>
        </div>`)
        if (item.level) {
          $temp.append(`<span class="level">${ '大于' + item.level + '级' }</span>`)
        }
        if (item.time) {
          $temp.append(`<span class="time">${ item.time }</span>`)
        }
        $(select).append($temp)
      }
      if (emptyS) {
        $(select).append(`<div class="task" style="text-align: center">
          <span>今日此栏已全部完成</span>
        </div>`)
      }

    }

    // 过滤任务列表
    function filterTask(list) {
      const temp = []
      const completed = getLocalStorage("completed", 1) || [] // 表示完成的id
      for (let item of list) {
        if (completed.indexOf(item.id) === -1) {
          temp.push(item)
        }
      }
      return temp.filter(item => {
        if (item.day || item.day === 0) {
          return item.day === weekday
        } else {
          return true
        }
      })
    }
  </script>
</body>
</html>